//***************************************************************************
//
//    Copyright (C) 1997-2005 John Martin Alfredsson,
//                            Dmitry A.Steklenev,
//                            Ulrich M”ller,
//                            and others.
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as contained in
//    the file COPYING in the installation directory.
//
//    The full source code is available.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//***************************************************************************
// wxTask.rc
//***************************************************************************

#include <os2.h>
#include "wxTask.h"

ICON   ID_ICON_TASKS       PRELOAD   icons\\wxtask.ico
ICON   ID_ICON_DETACH      PRELOAD   icons\\detach.ico
ICON   ID_ICON_DOS         PRELOAD   icons\\dos.ico
ICON   ID_ICON_OS2FS       PRELOAD   icons\\os2fs.ico
ICON   ID_ICON_OS2VIO      PRELOAD   icons\\os2vio.ico
ICON   ID_ICON_PM          PRELOAD   icons\\pm.ico

